
SHIFTER_PUB_URL = 'https://xxxxxxxx-xxxxxxxx0000.on.getshifter.io'

GA_IDS = '000000000'
GA_START_DATE = '7daysAgo'
GA_END_DATE = 'today'
GA_DIMENSION_NAME = 'dimension1'
GA_DIMENSION_VALUE = 'post'
GA_MAX_RESULTS = '3'
