
SHIFTER_PUB_URL = 'https://xxxxxxxx-xxxxxxxx0000.on.getshifter.io'

GA_IDS = 'ga%3A000000000'
GA_START_DATE = '7daysAgo'
GA_END_DATE = 'today'
GA_DIMENSION_NAME = 'ga%3Adimension1'
GA_DIMENSION_VALIE = 'post'
GA_MAX_RESULTS = '3'
